<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
</head>
<style>
    html body {
        background: #FFF0F5
    }

    #firstDiv {
        background: #ffcff1;
        margin: auto;
        overflow-x: auto;
        overflow-y: hidden;
        box-shadow: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px, rgba(240, 46, 170, 0.2) 15px 15px, rgba(240, 46, 170, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px;
    }
    
    #secondDiv {
        padding: 50px;
    }
    
    h1,
    h2,
    p,
    input,
    label {
        font-family: OCR A Std, monospace;
    }
    
    label {
        font-size: 15px;
    }
    
    h1 {
        font-size: 50px
    }
    
    img {
        padding-left: 40px
    }
    #div {
        padding: 100px;
     }

</style>

<body>
    <div id="div">
        <div id="firstDiv">
            <table>
                <tr>
                    <td>
                        <img src="images/castle.png">
                    </td>
                    <td>
                        <div id="secondDiv">
                            <h1>Contact Me</h1>
                            <br><br>
                            <form class="line" action="mailto:princesspeach@gmail.com" method="post"
                                enctype="text/plain">
                                <label>Name💗</label>
                                <input type="text" name="yourname" value="">
                                <br><br>
                                <label>Email💗</label>
                                <input type="text" name="youremail" value="">
                                <br><br>
                                <label>Message💬</label>
                                <br>
                                <textarea name="yourmessage" rows="10" cols="30"></textarea>
                                <br>
                                <input type="submit" name="">
                                <br><br><br><br><br><br><br>
                            </form>
                    </td>
                    <td>
                        <h2>Contact</h2>
                        <p><em>princesspeach@gmail.com</em></p>
                        <br>
                        <h2>Based in</h2>
                        <p>Mushroom Castle<p>
                        <p>Toad Town, Mushroom Kingdom</p>
                    </td>
                        </div>
               </tr>
            </table>
        </div>
    </div>
</body>

</html>